{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ==========================================================================
  // Logo Configuration
  // ==========================================================================
  // Displays a custom text file as the logo.
  // Ensure the file path exists or change it to a supported logo type.
  "logo": {
    "type": "file",
    "source": "~/.config/kali/branding/about.txt",
    "color": { "1": "cyan" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },

  // ==========================================================================
  // Modules
  // ==========================================================================
  // The list of modules to display in the system information output.
  // "break" inserts a line break between modules.
  // "custom" allows printing arbitrary text or borders.
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────── Hardware ─────────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────── Software ─────────────────────────┐"
    },
    {
      "type": "command",
      "key": "\uf013 OS",
      "keyColor": "blue",
      "text": "echo \"Kali Linux $(lsb_release -rs)\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "blue",
      "text": "grep -E '^deb ' /etc/apt/sources.list | head -n 1 | awk '{print $3, $4}'"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "└ └󰸌",
      "keyColor": "blue",
      "text": "theme=$(gsettings get org.gnome.desktop.interface gtk-theme 2>/dev/null || echo 'N/A'); echo \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────── Uptime / Age ───────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\""
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
