{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "magenta",
      "title": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭─────────────────────── \u001b[1m\u001b[32mHardware\u001b[0m\u001b[90m ─────────────────────────╮"
    },
    {
      "type": "host",
      "key": "│ ├ \uf109 ",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├ \uf2db ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├ \uf108 ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├ \uf26c ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├ \uf0a0 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ \uf538 ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ╰ \uf0c7 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭─────────────────────── \u001b[1m\u001b[34mSoftware\u001b[0m\u001b[90m ─────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ ├ \uf303 ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├ \uf17c ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ \uf2d0 ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├ \uf108 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ \uf120 ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ╰ \uf1b3 ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭───────────────────── \u001b[1m\u001b[35mUptime / Age\u001b[0m\u001b[90m ───────────────────────╮"
    },
    {
      "type": "command",
      "key": "│ ├ \uf017 ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\""
    },
    {
      "type": "uptime",
      "key": "│ ╰ \uf017 ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────╯"
    },
    "break"
  ]
}
