# Ghostty Config - Ported from Kitty

# ============================================================
# Fonts & Text Rendering
# ============================================================
font-family = "JetBrainsMono Nerd Font"
font-size = 11

# ============================================================
# Cursor
# ============================================================
cursor-style = block
cursor-style-blink = true
cursor-color = #4d4d4d

# ============================================================
# Mouse & Clipboard
# ============================================================
copy-on-select = true
mouse-hide-while-typing = true

# ============================================================
# Window Management & UI
# ============================================================
window-decoration = false
window-padding-x = 6
window-padding-y = 6
background-opacity = 0.75
# Note: Ghostty does not use "remember_window_position" directly;
# window placement is typically handled by the window manager.

# ============================================================
# Colors (Mac Terminal Port)
# ============================================================
background = #000000
foreground = #f2f2f2
selection-background = #414141
selection-foreground = #000000

# Normal
palette = 0=#000000
palette = 1=#990000
palette = 2=#00a600
palette = 3=#999900
palette = 4=#1f08db
palette = 5=#b200b2
palette = 6=#00a6b2
palette = 7=#bfbfbf

# Bright
palette = 8=#666666
palette = 9=#e50000
palette = 10=#00d900
palette = 11=#e5e500
palette = 12=#0000ff
palette = 13=#e500e5
palette = 14=#00e5e5
palette = 15=#e5e5e5

# ============================================================
# Keybindings
# ============================================================

# Tabs
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Windows
keybind = ctrl+alt+n=new_window
keybind = ctrl+alt+q=close_window

# Font Scaling
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+0=reset_font_size

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# Fullscreen
keybind = ctrl+alt+enter=toggle_fullscreen

# Splits
keybind = ctrl+alt+shift+h=new_split:right
keybind = ctrl+alt+v=new_split:down

# ============================================================
# fzf Integration (Shell-driven)
# ============================================================
keybind = ctrl+alt+p=text:\x06
keybind = ctrl+alt+h=text:\x12
keybind = ctrl+alt+j=text:\x1bc
keybind = ctrl+alt+x=text:\x1bk

# Note: Complex shell integrations (like fzf bindings using send_text) 
# may need to be handled via your shell configuration (zshrc/bashrc) 
# rather than the terminal emulator config itself in Ghostty.