[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][253]
ItemGeometries-1920x1080=Applet-286:1552,0,352,400,0;Applet-281:1552,416,352,288,0;
ItemGeometriesHorizontal=Applet-286:1552,0,352,400,0;Applet-281:1552,416,352,288,0;
activityId=0e8470b4-3903-45f6-be76-0ebd06b6d4bd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][253][Applets][281]
immutability=1
plugin=org.kde.kdeconnect

[Containments][253][Applets][286]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][254]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][254][Applets][255]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][254][Applets][255][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=663

[Containments][254][Applets][255][Configuration][General]
favoritesPortedToKAstats=true

[Containments][254][Applets][255][Configuration][Shortcuts]
global=Alt+F1

[Containments][254][Applets][258]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][254][Applets][259]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][254][Applets][260]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][254][Applets][261]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][254][Applets][261][Applets][262]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][254][Applets][261][Applets][263]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][254][Applets][261][Applets][264]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][254][Applets][261][Applets][264][Configuration]
PreloadWeight=65

[Containments][254][Applets][261][Applets][265]
immutability=1
plugin=org.kde.kdeconnect

[Containments][254][Applets][261][Applets][265][Configuration]
PreloadWeight=75

[Containments][254][Applets][261][Applets][266]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][254][Applets][261][Applets][267]
immutability=1
plugin=org.kde.plasma.vault

[Containments][254][Applets][261][Applets][268]
immutability=1
plugin=org.kde.kscreen

[Containments][254][Applets][261][Applets][268][Configuration]
PreloadWeight=55

[Containments][254][Applets][261][Applets][269]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][254][Applets][261][Applets][269][Configuration]
PreloadWeight=80

[Containments][254][Applets][261][Applets][270]
immutability=1
plugin=org.kde.plasma.volume

[Containments][254][Applets][261][Applets][270][Configuration]
PreloadWeight=55

[Containments][254][Applets][261][Applets][270][Configuration][General]
migrated=true

[Containments][254][Applets][261][Applets][271]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][254][Applets][261][Applets][272]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][254][Applets][261][Applets][272][Configuration]
PreloadWeight=75

[Containments][254][Applets][261][Applets][276]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][254][Applets][261][Applets][276][Configuration]
PreloadWeight=64

[Containments][254][Applets][261][Applets][277]
immutability=1
plugin=org.kde.plasma.battery

[Containments][254][Applets][261][Applets][277][Configuration]
PreloadWeight=47

[Containments][254][Applets][261][Applets][277][Configuration][General]
showPercentage=true

[Containments][254][Applets][261][Applets][278]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][254][Applets][261][Applets][278][Configuration]
PreloadWeight=57

[Containments][254][Applets][261][Applets][279]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][254][Applets][261][Applets][279][Configuration]
PreloadWeight=59

[Containments][254][Applets][261][ConfigDialog]
DialogHeight=1046
DialogWidth=1920

[Containments][254][Applets][261][General]
extraItems=org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement
knownItems=org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement

[Containments][254][Applets][273]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][254][Applets][274]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][254][Applets][274][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][254][Applets][275]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][254][General]
AppletOrder=255;258;259;260;261;273;274;275

[Containments][256]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][256][Applets][257]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][256][Applets][257][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:systemsettings.desktop

[Containments][256][General]
AppletOrder=257

[ScreenMapping]
itemsOnDisabledScreens=
