[General]
beep=false
eject=true
lastpath=/home/argon/Downloads
secureboot_rsa_key=
telemetry=true

[imagecustomization]
capitalCity=New Delhi (India)
hostname=Milo
keyboard=in
recommendedWifiCountry=IN
sshEnabled=true
sshPasswordAuth=true
sshUserName=argon
sshUserPassword=$y$jB5$tkoIiApFuBZ9WFqPqdJKt/$A8i6uUPtFcCt5vpO24QCSClX.DYP46r1bo3iHGouU8C
timezone=Asia/Kolkata
wifiHidden=false
wifiMode=secure
wifiPasswordCrypt=61e45b491f3eab2ab617a87c216012cc8fbe03dff9cbc734f590e94ddfc4c5f7
wifiSSID=Agent_A
